<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            background-color: #222222;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 50%;
            aspect-ratio: 16/9;
            transform: translateX(50%);
        }

        /* Slideshow container */
        .slideshow-container {

            /* max-width: 1000px; */
            overflow: hidden;

        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 0.5s;
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">
<!-- 
        <div class="mySlides fade">

            <img src="https://images.unsplash.com/photo-1554502785-b8b0724b4cbd">

        </div>

        <div class="mySlides fade">

            <img src="https://images.unsplash.com/photo-1554493752-e4543263886c">

        </div>

        <div class="mySlides fade">

            <img src="https://images.unsplash.com/photo-1556457617-2963058200ce">
        </div>

    </div>
    <br> -->


    <script>
        let SlidShowAmt = 2
        let slideIndex = 0;
        fetch(new Request('./photos.json'))
            .then((response) => response.json())
            .then((data) => {
                // Photos = data
                var TempCon = document.getElementsByClassName("slideshow-container")[0]
                for (let index = 0; index < data.length; index++) {
                    const element = data[index];

                    var TempEle = document.createElement("div")
                    TempEle.className ="mySlides fade"
                                        // TempCon.innerHTML+= `<div class="mySlides fade">` +
                    //     `<img src="${element}">` +
                    //     `</div>`
                    // TempEle.style.display = "none";
                    TempCon.appendChild(TempEle)
                    var TempEle1 = document.createElement('img')
                    TempEle1.src = "/downloads/"+data[index]
                    // console.log(data[index])
                    TempEle.appendChild(TempEle1)
                }
                // console.log(Photos.length)


            })
            .catch(console.error);
        // showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            // let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }

            slides[Math.floor(Math.random() * document.getElementsByClassName("slideshow-container")[0].children.length)].style.display = "block";
            setTimeout(showSlides, (SlidShowAmt * 1000)); // Change image every 2 seconds
        }
    </script>

</body>

</html>